<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madick Ange Cesar - Portfolio</title>
  <style>
    /* General Styles */
    body {
      background-color: #121212; /* Dark background color */
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    /* Header Styles */
    header {
      text-align: center;
      padding: 2em 0;
      background-color: #1E1E1E; /* Darker header background color */
    }

    h1 {
      color: #FFD700; /* Dark goldenrod */
      margin-bottom: 5px;
    }

    h1 img {
      width: 150px;
      height: 150px;
      border-radius: 20%;
    }

    p {
      color: #B0B0B0; /* Light gray text color */
      margin-top: 0;
    }

    .tabs {
      text-align: center;
      margin-top: 20px;
    }

    .tab-link {
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 8px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .tab-link.active {
      background-color: #1E1E1E;
    }

    /* Section Styles */
    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #333;
      border-radius: 8px;
      margin-bottom: 20px;
      display: none; /* Hide all sections by default */
    }

    section.active {
      display: block; /* Show the active section */
    }

    h2 {
      color: #BB86FC; /* Lavender purple */
    }

    /* Form Styles */
    form {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #1E1E1E;
      border-radius: 8px;
    }

    label {
      color: #fff;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="url"],
    textarea {
      width: calc(100% - 10px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #333;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #61dafb; /* Bright blue */
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #4fa8db; /* Lighter blue on hover */
    }

    /* Project Styles */
    .project {
      display: flex;
      align-items: flex-start;
      margin-bottom: 40px;
    }

    .project-info {
      flex: 1;
      padding-right: 20px;
    }

    .project-title {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .project-title img {
      max-width: 50px;
      margin-right: 10px;
      border-radius: 4px;
    }

    .project-title h3 {
      color: #BB86FC; /* Lavender purple */
      margin: 0;
    }

    .project-description {
      color: #B0B0B0; /* Light gray text color */
      margin-bottom: 10px;
    }

    .project-screenshot {
      max-width: 300px;
      border-radius: 8px;
    }

    .project-link {
      margin-top: 10px;
    }

    .project-delete {
      margin-top: 10px;
    }

    .project-skills {
      color: #fff;
      margin-top: 10px;
    }

    /* Skills Styles */
    .skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .skill {
      margin: 10px;
      text-align: center;
    }

    .skill img {
      max-width: 50px;
      margin-right: 10px;
      border-radius: 0px;
    }

    /* Description Style */
    .description {
      color: #fff;
      margin-top: 10px;
    }

    a {
      color: #fff;
    }

  
  </style>
</head>

<body>
  <header>
    <h1><img id="picture" src="0.jpg" alt="Your Picture"></h1>
    <h1>Madick Ange César</h1>
    <p>Computer Scientist and Developer</p>
    <div class="tabs">
      <a href="#" class="tab-link active" onclick="openSection(event, 'about')">About Me</a>
      <a href="#" class="tab-link" onclick="openSection(event, 'projects1')">Add Projects</a>
      <a href="#" class="tab-link" onclick="openSection(event, 'see-projects1')">See Projects</a>
      <a href="#" class="tab-link" onclick="openSection(event, 'contact')">Contact</a>
    </div>
  </header>

  <section id="about" class="active">
    <h2>About Me</h2>
    <p>Hi, I'm Madick Ange Cesar, a computer scientist and developer passionate about creating innovative solutions.</p>
  </section>
  
  <section id="projects1">
    <h2>Projects</h2>
    <div class="categories">
      <label for="projectCategory">Category:</label>
      <select id="projectCategory">
        <option value="Mobile App">Mobile App</option>
        <option value="Website">Website</option>
        <option value="Desktop App">Desktop App</option>
        <option value="UI/UX">UI/UX</option>
        <!-- Add more categories as needed -->
      </select>
    </div>

    <!-- Form for adding projects1 -->
    <form id="projectForm">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required>

      <label for="logo">Logo URL:</label>
      <input type="text" id="logo" name="logo" required>

      <label for="github">GitHub Repository URL:</label>
      <input type="url" id="github" name="github" required>

      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea>

      <label for="skills">Skills Used:</label>
      <input type="text" id="skills" name="skills">

      <label for="screenshot">Screenshot URL:</label>
      <input type="text" id="screenshot" name="screenshot" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="button" onclick="authenticateAndAddProject()">Add Project</button>
    </form>
  </section>

  <section id="see-projects1">
    <h2>See Projects</h2>
    <div id="allProjects1"></div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Feel free to reach out to me at 
      <a href="mailto:madickangecesar59@gmail.com">
        madickangecesar59@gmail.com</a></p>
  </section>

  <script>
    // Load projects1 from local storage on page load
    window.addEventListener('DOMContentLoaded', function () {
      const projects1 = JSON.parse(localStorage.getItem('projects1'));
      const allProjects1 = document.getElementById('allProjects1');
      if (projects1) {
        projects1.forEach(project => {
          const projectHTML = `
            <div class="project">
              <div class="project-info">
                <div class="project-title">
                  <img src="${project.logo}" alt="${project.title} Logo" style="max-width: 30px; border-radius: 4px;">
                  <h3>${project.title}</h3>
                </div>
                <a href="${project.github}" class="project-link" target="_blank">GitHub Repository</a>
                <p class="project-skills"><strong>Description:</strong> ${project.description}</p>
                <p class="description"><strong>Skills Used:</strong> ${project.skills}</p>
                <button class="project-delete" onclick="deleteProject(this)">Delete</button>
              </div>
              <img src="${project.screenshot}" alt="${project.title} Screenshot" class="project-screenshot">
            </div>
          `;
          allProjects1.innerHTML += projectHTML;
        });
      }
    });

    function openSection(event, sectionId) {
      event.preventDefault();

      const sections = document.querySelectorAll('section');
      sections.forEach(section => {
        section.classList.remove('active');
      });

      const selectedSection = document.getElementById(sectionId);
      selectedSection.classList.add('active');

      const tabs = document.querySelectorAll('.tab-link');
      tabs.forEach(tab => {
        tab.classList.remove('active');
      });
      event.target.classList.add('active');
    }

    function authenticateAndAddProject() {
      // Check if the password matches
      const password = document.getElementById('password').value;
      if (password === '1122') {
        addProject();
      } else {
        alert('Incorrect password. Access denied.');
      }
    }

    function addProject() {
      const title = document.getElementById('title').value;
      const description = document.getElementById('description').value;
      const screenshot = document.getElementById('screenshot').value;
      const logo = document.getElementById('logo').value;
      const github = document.getElementById('github').value;
      const skills = document.getElementById('skills').value;
      const category = document.getElementById('projectCategory').value;

      const projectHTML = `
        <div class="project">
          <div class="project-info">
            <div class="project-title">
              <img src="${logo}" alt="${title} Logo" style="max-width: 30px; border-radius: 4px;">
              <h3>${title}</h3>
            </div>
            <a href="${github}" class="project-link" target="_blank">GitHub Repository</a>
            <p class="project-skills"><strong>Description:</strong> ${description}</p>
            <p class="description"><strong>Skills Used:</strong> ${skills}</p>
            <button class="project-delete" onclick="deleteProject(this)">Delete</button>
            <hr>
          </div>
          <img src="${screenshot}" alt="${title} Screenshot" class="project-screenshot">
        </div>
      `;

      const allProjects1 = document.getElementById('allProjects1');
      allProjects1.innerHTML += projectHTML;

      // Save projects1 to local storage
      let projects1 = JSON.parse(localStorage.getItem('projects1')) || [];
      projects1.push({
        title: title,
        description: description,
        screenshot: screenshot,
        logo: logo,
        github: github,
        skills: skills
      });
      localStorage.setItem('projects1', JSON.stringify(projects1));

      document.getElementById('projectForm').reset();
    }

    function deleteProject(button) {
      const password = prompt("Please enter your password to delete this project:");
      if (password !== '1122') {
        alert('Incorrect password. Access denied.');
        return;
      }

      const project = button.parentElement.parentElement;
      project.remove();

      // Remove project from local storage
      const projectTitle = project.querySelector('h3').innerText;
      let projects1 = JSON.parse(localStorage.getItem('projects1'));
      projects1 = projects1.filter(project => project.title !== projectTitle);
      localStorage.setItem('projects1', JSON.stringify(projects1));
    }

  </script>
</body>

</html>
